{
  "ConnectionStrings": {
    "HomeConnection": "Server=DESKTOP-CUL6HBR\\DEVSQLEXPRESS;Database=BankingApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
